NODE_ENV = development
PORT = 5000
MONGO_URI = your_mongo_connection_string_here
MONGO_URI_PROD = your_mongo_connection_string_here_for_production
CONNECTOR_API_SECURE = true
CONNECTOR_TLS_CA_FILE = "full-path-to-certificate\\connector-ca.crt"
CONNECTOR_TLS_CERT_FILE = "full-path-to-certificate\\connector-client.crt"
CONNECTOR_TLS_KEY_FILE = "full-path-to-certificate\\connector-client.key"
REGISTRY =''
ARTIFACTORY_NPM = ''      
NPM_REGISTRY_NAME= ''